config:
  target: "http://165.227.189.25:8080/backend-0.0.1-SNAPSHOT/products"
  phases:
    - duration: 9
      arrivalRate: 1
  payload:
    path: "products.csv"
    fields:
      - "name"
      - "expirationDate"
      - "category"
      - "price"
    order: "sequence"
scenarios:
  - name: "Add product"
    flow:
      - post:
          url: "/create"         
          json:
            name: "{{ name }}"
            expirationDate: "{{expirationDate}}"
            category: "{{category}}"
            price: "{{price}}"
