config:
  target: "http://165.227.189.25:8080/backend-0.0.1-SNAPSHOT/products"
  phases:
    - duration: 8
      arrivalRate: 1
  variables:
      id:
       - "27"
       - "28"
       - "29"
       - "30"
       - "31"
       - "32"
       - "33"
       - "34"
  payload:
    path: "modifiedProducts.csv"
    fields:
      - "name"
      - "expirationDate"
      - "category"
      - "price"
    order: "sequence"
scenarios:
  - name: "Update product"
    flow:
      - put:
          url: "/edit/{{id}}}"         
          json:
            name: "{{name}}"
            expirationDate: "{{expirationDate}}"
            category: "{{category}}"
            price: "{{price}}"
